<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Tasks/Quests</title>

      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/customStylesheet.css" rel="stylesheet" type="text/css">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>



  </head>
  <body>

    <nav class="navbar navbar-inverse navbarExtras">
        <div class="container-fluid">
         <div class="navbar-header">
            <!--With the data-toggle we are refering to javascript to collapse and we target the id mainNavbar-->
            <button type="button" class="navbar-toggle collapsed buttonColor " data-toggle="collapse"  data-target="#mainNavbar" aria-expanded="false">
            Menu</button>
         </div><!--collapsed navbar -->

            <div id="mainNavbar" class="navbar-collapse collapse navbarExtras">
                <ul class="nav navbar-nav">
                    <li ><a href="index.html">Home</a></li>
                    <li class="active"><a href="tasks.html">Tasks/Quests</a></li>
                    <li><a href="about.html">About</a></li>

                </ul>
            </div><!--collapsed navbar-->

        </div> <!-- /container-->
    </nav>

  <div class="container whiteFont">

     <h1>Those are all tasks/quests in the towns billboard:</h1>

      <div class="row fadein1">
          <div class="billboard" >1. The mayor needs help.

                <div class="description" >Description:The mayor needs to clean his cellar from some really big rats .
                    There will be a reward.
                </div>
          </div>

           <div class=" title">
               (You)Fighter Asgur of the Drake Clan has accepted to go to the mayors house.

           </div>
          <div style="text-align: center"><img class="navbarExtras" src="images/your_fighter.jpg"></div>

        </div>

      <div class="row fadein2">
              <div class="billboard">2. Lord Tyron has problems in his village.

                      <div class="description">Description:Lord Tyron of the village Kelesku which is near to our town
                          have received multiple complains from wives
                          of fishermen that they haven't returned home.
                      </div>
               </div>
                  <div class="title" >
                      (You)Fighter Asgur of the Drake Clan has accepted to go to the mayors house.
                  </div>
                <div style="text-align: center"><img class="navbarExtras" src="images/your_fighter.jpg"></div>
      </div>

      <div class="row fadein3">
          <div class="billboard">3. Some bandits have closed the North road.
                    <div class="description">Description:Some bandits have closed the North Road and they steal anyone who passes.
                          This must be resolved .
                    </div>

              </div>

              <div>
                  <div class="title" >
                      Lord Valerian is in town and he will pass from that road and see what's happening.
              </div>
              <div style="text-align: center"><img class="navbarExtras" src="images/lord_Valerian.jpg"></div>
          </div>
      </div>

      <div class="row fadein4">
        <div class="billboard">4. Rumors say about a hidden artifact in the Caves of Ulmond.
            <div class="description">Description:An unknown buyer will pay 2500 gold for this artifact.Leave a note in
                towns billboard and he will contact you at local inn.
                </div>
            <div>
                <div class="title">
                    An unknown mercenary will go for the artifact.
                </div>
            <div style="text-align: center"><img class="navbarExtras" src="images/unkown_mercenary.jpg"></div>

        </div>
      </div>

  </div>
</div>



  </body>
</html>